# Termux-Buddy

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onish/termuxbuddy/: ConsoleScreen.kt  Exec.kt  MainActivity.kt  SafeTermuxIntentRunner.kt  TermuxBridge.kt  TermuxResultReceiver.kt  TermuxResultReciever.kt
app/src/main/java/com/onish/termuxbuddy/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/layout/: themes.xml
app/src/main/res/values/: Colour.kt  Theme.kt  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
