plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.onish.termuxbuddy"
    compileSdk 34

    defaultConfig {
        applicationId "com.onish.termuxbuddy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    //  Align Java and Kotlin to 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui:1.7.2"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.2"
}
