android {
    namespace "com.onish.termuxbuddy"
    compileSdk 35

    defaultConfig {
        applicationId "com.onish.termuxbuddy"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.4" } // match your BOM
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    debugImplementation "androidx.compose.ui:ui-tooling"
}