<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TermuxBuddy" parent="Theme.Material3.DayNight">
        <!-- Compose apps don’t use the ActionBar, but we disable it explicitly -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>